<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8DCDC"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/card_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="14dp">

        <androidx.cardview.widget.CardView
            android:outlineSpotShadowColor="#92BCDD"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/all_restaurant_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Restaurants Invoice Summary"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Invoice summary of all your restaurants">

                    </TextView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View">

                    </Button>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:outlineSpotShadowColor="#92BCDD"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/customer_sale_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Restaurants Customer Sales Summary "
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Customer Sale summary of all your restaurants">

                    </TextView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View">

                    </Button>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:outlineSpotShadowColor="#92BCDD"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/bullets"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Wise Sales Summary"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Item Wise Sale summary of all your restaurants">

                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:outlineSpotShadowColor="#92BCDD"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/bullets"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Resturant Sales Summary"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Sale summary of all your restaurants">

                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:outlineAmbientShadowColor="#92BCDD"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/all_restaurant_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Itemwise Sale Summary(Consolidate Column Wise)"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consolidate Summary of item sales of all your restaurent">

                    </TextView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View">

                    </Button>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="12dp"
            android:outlineAmbientShadowColor="#92BCDD"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/all_restaurant_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raw Material to Finish product"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>

                    <Button
                        android:layout_margin="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print">

                    </Button>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>